spring.application.name=trip-tix

spring.datasource.url=jdbc:mysql://localhost:3306/transport
spring.datasource.username=root
spring.datasource.password=Java2023!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
server.port = 8090

#server.servlet.context-path= /api/v1

#spring.cache.jcache.provider=org.dafe.tripTix.configs.CacheConfig
#spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.cache-names=bookings


paystack.secret.key=sk_test_10d5fa8409030e9362621eed1e3ba577392282b8

# Email Configuration
spring.mail.host=foxwrld.com
spring.mail.port=465
spring.mail.username=ebubeuzor17@foxwrld.com
spring.mail.password=7JBibKwDdYmB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.from=ebubeuzor17@foxwrld.com

#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html